<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>GALLERY</title>
</head>
<body>

    <header>
        <h1>GALLERY</h1>
       
    </header>
    

    <section class="geral">

        
            <li><img src="imagens/istockphoto-1050332658-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/istockphoto-1145076935-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/istockphoto-1145108658-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/istockphoto-1383971296-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/istockphoto-486541172-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/istockphoto-487479162-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/istockp.jpg" alt="imagem"></li>

            <li><img src="imagens/istockph.jpg" alt="imagem"></li>

            <li><img src="imagens/v/istockphoto-1049322154-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/v/istockphoto-1049570782-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/v/istockphoto-1049570856-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/v/istockphoto-1454859842-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/istockphoto-1145108658-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/v/istockphoto-526444993-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/v/istockphoto-526444993-1024x1024.jpg" alt="imagem"></li>

            <li><img src="imagens/v/istockphoto-880341410-1024x1024.jpg" alt="imagem"></li>
        



    </section>


</body>
</html>